
Execution stack:
(int a;(int b;(a=2 + 3 * 5;(b=a + 1;print(b)))))
Symbol table:
Output:
File table:
Heap:


Execution stack:
int a
(int b;(a=2 + 3 * 5;(b=a + 1;print(b))))
Symbol table:
Output:
File table:
Heap:


Execution stack:
(int b;(a=2 + 3 * 5;(b=a + 1;print(b))))
Symbol table:
a -> 0
Output:
File table:
Heap:


Execution stack:
int b
(a=2 + 3 * 5;(b=a + 1;print(b)))
Symbol table:
a -> 0
Output:
File table:
Heap:


Execution stack:
(a=2 + 3 * 5;(b=a + 1;print(b)))
Symbol table:
a -> 0
b -> 0
Output:
File table:
Heap:


Execution stack:
a=2 + 3 * 5
(b=a + 1;print(b))
Symbol table:
a -> 0
b -> 0
Output:
File table:
Heap:


Execution stack:
(b=a + 1;print(b))
Symbol table:
a -> 17
b -> 0
Output:
File table:
Heap:


Execution stack:
b=a + 1
print(b)
Symbol table:
a -> 17
b -> 0
Output:
File table:
Heap:


Execution stack:
print(b)
Symbol table:
a -> 17
b -> 18
Output:
File table:
Heap:


Execution stack:
Symbol table:
a -> 17
b -> 18
Output:
18
File table:
Heap:

