
Execution stack:
(Ref(int) v;(new(v, 20);(print(read(v));((v) = 30;;print(read(v) + 5)))))
Symbol table:
Output:
File table:
Heap:


Execution stack:
Ref(int) v
(new(v, 20);(print(read(v));((v) = 30;;print(read(v) + 5))))
Symbol table:
Output:
File table:
Heap:


Execution stack:
(new(v, 20);(print(read(v));((v) = 30;;print(read(v) + 5))))
Symbol table:
v -> (0, int)
Output:
File table:
Heap:


Execution stack:
new(v, 20)
(print(read(v));((v) = 30;;print(read(v) + 5)))
Symbol table:
v -> (0, int)
Output:
File table:
Heap:


Execution stack:
(print(read(v));((v) = 30;;print(read(v) + 5)))
Symbol table:
v -> (1, int)
Output:
File table:
Heap:
1 -> 20


Execution stack:
print(read(v))
((v) = 30;;print(read(v) + 5))
Symbol table:
v -> (1, int)
Output:
File table:
Heap:
1 -> 20


Execution stack:
((v) = 30;;print(read(v) + 5))
Symbol table:
v -> (1, int)
Output:
20
File table:
Heap:
1 -> 20


Execution stack:
(v) = 30;
print(read(v) + 5)
Symbol table:
v -> (1, int)
Output:
20
File table:
Heap:
1 -> 20


Execution stack:
print(read(v) + 5)
Symbol table:
v -> (1, int)
Output:
20
File table:
Heap:
1 -> 30


Execution stack:
Symbol table:
v -> (1, int)
Output:
20
35
File table:
Heap:
1 -> 30

